18:8:13.356224: WARNING [Cell.__init__(...)] -> created default cell;
18:8:13.890682: WARNING [Cell.__init__(...)] -> created default cell;
18:8:13.890810: WARNING [Pawn.__init__(...)] -> created default pawn;
18:8:13.893376: WARNING [Pawn.__init__(...)] -> created default pawn;
18:8:13.899547: WARNING [Building.__init__(...)] -> created default building;
18:8:13.899555: ERROR [Building.__init__(...)] -> Building created without fraction_id;
18:8:13.910530: WARNING [Cell.__init__(...)] -> created default cell;
18:8:13.912006: WARNING [Building.__init__(...)] -> created default building;
18:8:13.912014: ERROR [Building.__init__(...)] -> Building created without fraction_id;
18:8:13.912033: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
18:8:13.913473: ERROR [Language.get(lvl)] -> Key 'lvl' not found in language 'english';
18:8:13.913479: ERROR [Language.get(unknow)] -> Key 'unknow' not found in language 'english';
18:8:13.914347: ERROR [Language.get(population)] -> Key 'population' not found in language 'english';
18:8:13.922212: ERROR [Language.get(Spawn)] -> Key 'Spawn' not found in language 'english';
18:8:15.930701: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
18:8:15.932594: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
18:8:15.933946: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
18:8:15.935308: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
18:8:15.939141: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
18:8:18.194766: ERROR [Language.get(attack.pawn_0)] -> Key 'attack.pawn_0' not found in language 'english';
18:8:19.585305: ERROR [Language.get(field)] -> Key 'field' not found in language 'english';
18:8:22.461442: ERROR [Language.get(grass)] -> Key 'grass' not found in language 'english';
18:8:22.461826: ERROR [Language.get(cows)] -> Key 'cows' not found in language 'english';
