14:27:57.633285: WARNING [Cell.__init__(...)] -> created default cell;
14:27:58.177317: ERROR [Language._translate(unknow, {})] -> can not find translation for code unknow;
14:27:58.177338: ERROR [Building.__init__(...)] -> Building created without fraction_id;
14:27:58.180536: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
14:27:58.182062: ERROR [Language._translate(lvl, {'lvl': 'unknow'})] -> can not find translation for code lvl;
14:27:58.182599: ERROR [Language._translate(Queue, {})] -> can not find translation for code Queue;
14:27:58.183003: ERROR [Language._translate(population, {})] -> can not find translation for code population;
14:27:58.183882: ERROR [Language._translate(upgrade, {})] -> can not find translation for code upgrade;
14:27:58.184848: ERROR [Language._translate(Edit, {})] -> can not find translation for code Edit;
14:27:58.186004: ERROR [Language._translate(Fraction, {})] -> can not find translation for code Fraction;
14:27:58.186590: ERROR [Language._translate(Technology, {})] -> can not find translation for code Technology;
14:27:58.187216: ERROR [Language._translate(Policy, {})] -> can not find translation for code Policy;
14:27:58.188007: ERROR [Language._translate(Schemes, {})] -> can not find translation for code Schemes;
14:27:58.188557: ERROR [Language._translate(Open, {})] -> can not find translation for code Open;
14:27:58.189051: ERROR [Language._translate(Job, {})] -> can not find translation for code Job;
14:27:58.189472: ERROR [Language._translate(Reciept, {})] -> can not find translation for code Reciept;
14:27:58.190004: ERROR [Language._translate(Inventory, {})] -> can not find translation for code Inventory;
14:27:58.191147: ERROR [Language._translate(Spawn, {})] -> can not find translation for code Spawn;
14:27:58.191666: ERROR [Language._translate(Cancel, {})] -> can not find translation for code Cancel;
14:27:58.193223: ERROR [Language._translate(policy_list_titel, {})] -> can not find translation for code policy_list_titel;
14:27:58.199861: ERROR [Language._translate(base_tech_0, {})] -> can not find translation for code base_tech_0;
14:27:58.200258: ERROR [Language._translate(building_0, {})] -> can not find translation for code building_0;
14:27:58.200492: ERROR [Language._translate(unit_0, {})] -> can not find translation for code unit_0;
14:27:58.201108: ERROR [Language._translate(base_tech_1, {})] -> can not find translation for code base_tech_1;
14:27:58.202112: ERROR [Language._translate(base_tech_2, {})] -> can not find translation for code base_tech_2;
14:27:58.205247: ERROR [Language._translate(no_desc_found, {})] -> can not find translation for code no_desc_found;
14:27:58.205263: ERROR [Language._translate(pop_growth_factor, {'pop_growth_factor': '1.2'})] -> can not find translation for code pop_growth_factor;
14:27:58.205273: ERROR [Language._translate(policy_weight, {'weight': '1'})] -> can not find translation for code policy_weight;
14:27:58.206930: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/lock.png' not found in ImageManager;
14:27:58.209285: ERROR [Language._translate(adulthood_age, {'adulthood_age': '20'})] -> can not find translation for code adulthood_age;
14:27:58.229023: ERROR [Language._translate(retirement_age, {'retirement_age': '70'})] -> can not find translation for code retirement_age;
14:28:0.955588: ERROR [Language._translate(score, {})] -> can not find translation for code score;
14:28:0.955600: ERROR [Language._translate(town_count, {})] -> can not find translation for code town_count;
14:28:0.955606: ERROR [Language._translate(pawn_count, {})] -> can not find translation for code pawn_count;
14:28:0.955611: ERROR [Language._translate(building_count, {})] -> can not find translation for code building_count;
14:28:0.956577: ERROR [Language._translate(none_technology, {})] -> can not find translation for code none_technology;
14:28:0.957786: ERROR [Language._translate(town, {})] -> can not find translation for code town;
14:28:0.958017: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
14:28:0.959134: ERROR [Language._translate(builded_building_on_coord, {'building': 'town', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code builded_building_on_coord;
14:28:0.960763: ERROR [Language._translate(manufactory, {})] -> can not find translation for code manufactory;
14:28:0.960806: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
14:28:0.963740: ERROR [Language._translate(storage, {})] -> can not find translation for code storage;
14:28:0.963791: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
14:28:0.966601: ERROR [Language._translate(lumberjack, {})] -> can not find translation for code lumberjack;
14:28:0.966716: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/lumberjack.png' not found in ImageManager;
14:28:0.969584: ERROR [Language._translate(pawn_0, {})] -> can not find translation for code pawn_0;
14:28:0.969789: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
14:28:0.970410: ERROR [Language._translate(spawned_pawn_on_coord, {'pawn': 'pawn_0', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code spawned_pawn_on_coord;
14:28:0.971928: ERROR [Language._translate(resource_0, {})] -> can not find translation for code resource_0;
14:28:0.972165: ERROR [Language._translate(pawn_get_res, {'pawn_name': 'pawn_0 ', 'resource': 'resource_0 '})] -> can not find translation for code pawn_get_res;
14:28:3.171781: ERROR [Language._translate(, {})] -> can not find translation for code ;
14:28:3.177572: ERROR [Language._translate(terrain_name, {'name': 'forest', 'auxiliary_cell_info': '(x:1 y:1) [0.5]'})] -> can not find translation for code terrain_name;
14:28:3.178650: ERROR [Language._translate(grass, {})] -> can not find translation for code grass;
14:28:3.179092: ERROR [Language._translate(cows, {})] -> can not find translation for code cows;
14:28:3.179906: ERROR [Language._translate(service_level, {'service_now': 250, 'service_max': 250})] -> can not find translation for code service_level;
14:28:3.180538: ERROR [Language._translate(building_hp_level, {'hp_now': 800, 'hp_max': 800})] -> can not find translation for code building_hp_level;
14:28:3.181269: ERROR [Language._translate(building_belongs, {'fraction_name': "Player's Fraction"})] -> can not find translation for code building_belongs;
14:28:3.182183: ERROR [Language._translate(population_group_size, {'group': 'peasants', 'size': 6})] -> can not find translation for code population_group_size;
14:28:3.185168: ERROR [Language._translate(pawn_hp_level, {'hp_now': 30, 'hp_max': 30})] -> can not find translation for code pawn_hp_level;
14:28:3.185814: ERROR [Language._translate(pawn_belongs, {'fraction_name': "Player's Fraction"})] -> can not find translation for code pawn_belongs;
14:28:4.172394: ERROR [Language._translate(share.with_town, {})] -> can not find translation for code share.with_town;
14:28:4.173138: ERROR [Language._translate(stand_here, {})] -> can not find translation for code stand_here;
14:28:4.930888: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:4.931214: ERROR [Language._translate(main, {})] -> can not find translation for code main;
14:28:4.931448: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/resource_0' not found in ImageManager;
14:28:4.936743: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/ico/pawn_0.png' not found in ImageManager;
14:28:4.950688: ERROR [Language._translate(will_be_finished_after_turns, {'job': 'share', 'time': 0})] -> can not find translation for code will_be_finished_after_turns;
14:28:5.586669: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:6.273040: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:7.27425: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:7.692746: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:8.199819: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:9.937191: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:10.903547: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:11.677013: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:12.23888: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
14:28:12.189927: ERROR [PawnsManager.get_pawn_by_name(town, (1, 1, 0))] -> pawn not found town (1, 1, 0);
