16:51:16.949854: WARNING [Cell.__init__(...)] -> created default cell;
16:51:17.112507: WARNING [Cell.__init__(...)] -> created default cell;
16:51:17.112606: WARNING [Pawn.__init__(...)] -> created default pawn;
16:51:17.114810: WARNING [Pawn.__init__(...)] -> created default pawn;
16:51:17.121619: WARNING [Building.__init__(...)] -> created default building;
16:51:17.121643: ERROR [Building.__init__(...)] -> Building created without fraction_id;
16:51:17.133490: WARNING [Cell.__init__(...)] -> created default cell;
16:51:17.135282: WARNING [Building.__init__(...)] -> created default building;
16:51:17.135289: ERROR [Building.__init__(...)] -> Building created without fraction_id;
16:51:17.135336: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
16:51:17.136882: ERROR [Language.get(lvl)] -> Key 'lvl' not found in language 'english';
16:51:17.136888: ERROR [Language.get(unknow)] -> Key 'unknow' not found in language 'english';
16:51:17.137775: ERROR [Language.get(population)] -> Key 'population' not found in language 'english';
16:51:17.145534: ERROR [Language.get(Spawn)] -> Key 'Spawn' not found in language 'english';
16:51:19.370172: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
16:51:19.372262: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:51:19.373720: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:51:19.375054: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
16:51:19.379018: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
16:51:20.390105: ERROR [Language.get(field)] -> Key 'field' not found in language 'english';
16:51:20.771566: ERROR [Language.get(town)] -> Key 'town' not found in language 'english';
