11:2:17.222107: WARNING [Cell.__init__(...)] -> created default cell;
11:2:17.238278: WARNING [Cell.__init__(...)] -> created default cell;
11:2:17.238348: WARNING [Pawn.__init__(...)] -> created default pawn;
11:2:17.240232: WARNING [Pawn.__init__(...)] -> created default pawn;
11:2:17.246653: WARNING [Building.__init__(...)] -> created default building;
11:2:17.246662: ERROR [Building.__init__(...)] -> Building created without fraction_id;
11:2:17.257729: WARNING [Cell.__init__(...)] -> created default cell;
11:2:17.259058: WARNING [Building.__init__(...)] -> created default building;
11:2:17.259065: ERROR [Building.__init__(...)] -> Building created without fraction_id;
11:2:17.259081: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
11:2:17.260501: ERROR [Language.get(lvl)] -> Key 'lvl' not found in language 'english';
11:2:17.260507: ERROR [Language.get(unknow)] -> Key 'unknow' not found in language 'english';
11:2:17.261370: ERROR [Language.get(population)] -> Key 'population' not found in language 'english';
11:2:17.268866: ERROR [Language.get(Spawn)] -> Key 'Spawn' not found in language 'english';
11:2:18.821977: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
11:2:18.833801: ERROR [CommandLine.process_input(build town 3,3 0)] -> can not process command build town 3,3 0 because 'quality';
11:2:18.834570: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
11:2:18.835815: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
11:2:18.837054: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
11:2:18.845422: ERROR [CommandLine.process_input(build manufactory 2,2 0)] -> can not process command build manufactory 2,2 0 because 'quality';
11:2:18.847962: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
11:2:19.384712: ERROR [Language.get(town)] -> Key 'town' not found in language 'english';
11:2:19.821379: ERROR [Language.get(field)] -> Key 'field' not found in language 'english';
11:2:19.823232: ERROR [Language.get(peasants)] -> Key 'peasants' not found in language 'english';
11:2:19.823743: ERROR [Language.get(workers)] -> Key 'workers' not found in language 'english';
11:2:19.824253: ERROR [Language.get(educated)] -> Key 'educated' not found in language 'english';
