16:25:27.426765: WARNING [Cell.__init__(...)] -> created default cell;
16:25:28.278873: ERROR [Language._translate(unknow, {})] -> can not find translation for code unknow;
16:25:28.278897: ERROR [Building.__init__(...)] -> Building created without fraction_id;
16:25:28.305885: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
16:25:28.307427: ERROR [Language._translate(lvl, {})] -> can not find translation for code lvl;
16:25:28.308002: ERROR [Language._translate(Queue, {})] -> can not find translation for code Queue;
16:25:28.308456: ERROR [Language._translate(population, {})] -> can not find translation for code population;
16:25:28.309636: ERROR [Language._translate(upgrade, {})] -> can not find translation for code upgrade;
16:25:28.310875: ERROR [Language._translate(Edit, {})] -> can not find translation for code Edit;
16:25:28.312096: ERROR [Language._translate(Fraction, {})] -> can not find translation for code Fraction;
16:25:28.312674: ERROR [Language._translate(Technology, {})] -> can not find translation for code Technology;
16:25:28.313276: ERROR [Language._translate(Policy, {})] -> can not find translation for code Policy;
16:25:28.314100: ERROR [Language._translate(Schemes, {})] -> can not find translation for code Schemes;
16:25:28.314665: ERROR [Language._translate(Open, {})] -> can not find translation for code Open;
16:25:28.315182: ERROR [Language._translate(Job, {})] -> can not find translation for code Job;
16:25:28.315621: ERROR [Language._translate(Reciept, {})] -> can not find translation for code Reciept;
16:25:28.316143: ERROR [Language._translate(Inventory, {})] -> can not find translation for code Inventory;
16:25:28.317254: ERROR [Language._translate(Spawn, {})] -> can not find translation for code Spawn;
16:25:28.319003: ERROR [Language._translate(policy_list_titel, {})] -> can not find translation for code policy_list_titel;
16:25:28.337600: ERROR [Language._translate(base_tech_0, {})] -> can not find translation for code base_tech_0;
16:25:28.337992: ERROR [Language._translate(building_0, {})] -> can not find translation for code building_0;
16:25:28.338214: ERROR [Language._translate(unit_0, {})] -> can not find translation for code unit_0;
16:25:28.346485: ERROR [Language._translate(base_tech_1, {})] -> can not find translation for code base_tech_1;
16:25:28.348172: ERROR [Language._translate(base_tech_2, {})] -> can not find translation for code base_tech_2;
16:25:28.376862: ERROR [Language._translate(no_desc_found, {})] -> can not find translation for code no_desc_found;
16:25:28.376885: ERROR [Language._translate(pop_growth_factor, {'pop_growth_factor': '1.2'})] -> can not find translation for code pop_growth_factor;
16:25:28.376896: ERROR [Language._translate(policy_weight, {'weight': '1'})] -> can not find translation for code policy_weight;
16:25:28.378600: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/lock.png' not found in ImageManager;
16:25:28.389241: ERROR [Language._translate(adulthood_age, {'adulthood_age': '20'})] -> can not find translation for code adulthood_age;
16:25:28.438543: ERROR [Language._translate(retirement_age, {'retirement_age': '70'})] -> can not find translation for code retirement_age;
16:25:32.806488: ERROR [Language._translate(score, {})] -> can not find translation for code score;
16:25:32.806501: ERROR [Language._translate(town_count, {})] -> can not find translation for code town_count;
16:25:32.806507: ERROR [Language._translate(pawn_count, {})] -> can not find translation for code pawn_count;
16:25:32.806512: ERROR [Language._translate(building_count, {})] -> can not find translation for code building_count;
16:25:32.807432: ERROR [Language._translate(none_technology, {})] -> can not find translation for code none_technology;
16:25:32.817166: ERROR [Language._translate(town, {})] -> can not find translation for code town;
16:25:32.817348: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
16:25:32.818456: ERROR [Language._translate(builded_building_on_coord, {'building': 'town', 'coord_x': 1, 'coord_y': 0})] -> can not find translation for code builded_building_on_coord;
16:25:32.820063: ERROR [Language._translate(manufactory, {})] -> can not find translation for code manufactory;
16:25:32.820120: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
16:25:32.822929: ERROR [Language._translate(storage, {})] -> can not find translation for code storage;
16:25:32.822987: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
16:25:32.825732: ERROR [Language._translate(lumberjack, {})] -> can not find translation for code lumberjack;
16:25:32.825870: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/lumberjack.png' not found in ImageManager;
16:25:32.828732: ERROR [Language._translate(pawn_0, {})] -> can not find translation for code pawn_0;
16:25:32.828819: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:25:32.829533: ERROR [Language._translate(spawned_pawn_on_coord, {'pawn': 'pawn_0', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code spawned_pawn_on_coord;
16:25:32.831047: ERROR [Language._translate(resource_0, {})] -> can not find translation for code resource_0;
16:25:32.831273: ERROR [Language._translate(pawn_get_res, {'pawn_name': 'pawn_0 ', 'resource': 'resource_0 '})] -> can not find translation for code pawn_get_res;
16:25:34.788872: ERROR [Language._translate(workbench, {})] -> can not find translation for code workbench;
16:25:34.790032: ERROR [Language._translate(producer, {})] -> can not find translation for code producer;
16:25:35.666956: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img//lumberjack.png' not found in ImageManager;
16:25:35.666963: ERROR [ImageManager.get_image(...)] -> None image 'data/buildings/img//none.png' not found in ImageManager;
16:25:35.667054: ERROR [ImageManager.get_image(...)] -> Failed to load image 'data/buildings/img//lumberjack.png': No file 'data/buildings/img//lumberjack.png' found in working directory 'D:\pyton\strategy_new'.;
16:25:36.652565: ERROR [Language._translate(swamp, {})] -> can not find translation for code swamp;
16:25:37.312835: ERROR [Language._translate(, {})] -> can not find translation for code ;
16:25:37.666308: ERROR [Language._translate(share.with_manufactory, {})] -> can not find translation for code share.with_manufactory;
16:25:37.667157: ERROR [Language._translate(stand_here, {})] -> can not find translation for code stand_here;
16:25:39.433678: ERROR [Language._translate(field, {})] -> can not find translation for code field;
16:25:39.931295: ERROR [Language._translate(lowland, {})] -> can not find translation for code lowland;
16:25:47.129017: ERROR [Language._translate(mountain, {})] -> can not find translation for code mountain;
16:25:49.801656: ERROR [Language._translate(grass, {})] -> can not find translation for code grass;
16:25:49.802063: ERROR [Language._translate(cows, {})] -> can not find translation for code cows;
16:25:57.128182: ERROR [Game.get_chosen_pawn()] -> query opened pawn before it is defined;
16:25:57.128215: ERROR [Language._translate(hills, {})] -> can not find translation for code hills;
16:25:58.157843: ERROR [Language._translate(forest, {})] -> can not find translation for code forest;
