13:44:50.547509: WARNING [Cell.__init__(...)] -> created default cell;
13:44:50.577767: WARNING [Cell.__init__(...)] -> created default cell;
13:44:50.577883: WARNING [Pawn.__init__(...)] -> created default pawn;
13:44:50.625135: WARNING [Pawn.__init__(...)] -> created default pawn;
13:44:50.674433: WARNING [Building.__init__(...)] -> created default building;
13:44:50.674459: ERROR [Building.__init__(...)] -> Building created without fraction_id;
13:44:50.771549: WARNING [Cell.__init__(...)] -> created default cell;
13:44:50.788126: WARNING [Building.__init__(...)] -> created default building;
13:44:50.788137: ERROR [Building.__init__(...)] -> Building created without fraction_id;
13:44:50.788190: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
13:44:50.789931: ERROR [Language.get(lvl)] -> Key 'lvl' not found in language 'english';
13:44:50.789937: ERROR [Language.get(unknow)] -> Key 'unknow' not found in language 'english';
13:44:50.790829: ERROR [Language.get(population)] -> Key 'population' not found in language 'english';
13:44:50.798786: ERROR [Language.get(Spawn)] -> Key 'Spawn' not found in language 'english';
13:45:3.688478: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
13:45:3.697858: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
13:45:3.699173: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
13:45:3.700453: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
13:45:3.711518: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
