16:56:6.288614: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
16:56:6.288706: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:56:6.288787: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:6.288861: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:6.288949: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:8.489953: ERROR [Language._translate_multiple_keys(['hp *30/30'])] -> Key 'hp *30/30' not found in language 'english';
16:56:9.60921: ERROR [Game.get_chosen_cell()] -> query chosen cell before it is defined;
16:56:9.597305: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:56:9.777572: ERROR [Language._translate_multiple_keys(['hp *100/100'])] -> Key 'hp *100/100' not found in language 'english';
16:56:11.29355: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:11.922207: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:12.70225: ERROR [Language.get(pawn_3)] -> Key 'pawn_3' not found in language 'english';
16:56:12.943726: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
16:56:13.300416: ERROR [Language._translate_multiple_keys(['service *100/100'])] -> Key 'service *100/100' not found in language 'english';
16:56:13.300939: ERROR [Language._translate_multiple_keys(['hp *300/300'])] -> Key 'hp *300/300' not found in language 'english';
16:56:14.308851: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/manufactory.png' not found in ImageManager;
16:56:14.311059: ERROR [Language._translate_multiple_keys(['lvl 0'])] -> Key 'lvl 0' not found in language 'english';
16:56:14.311209: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/reciepts/img/empty.png' not found in ImageManager;
16:56:14.311287: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/reciepts/img/empty.png' not found in ImageManager;
16:56:16.307849: ERROR [Language.get(workbench)] -> Key 'workbench' not found in language 'english';
16:56:16.988911: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
16:56:17.426445: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
16:56:18.564155: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory_scheme.png' not found in ImageManager;
16:56:18.904100: ERROR [Language.get(scheme:of_manufactory)] -> Key 'scheme:of_manufactory' not found in language 'english';
16:56:19.312246: ERROR [Game.get_chosen_cell()] -> query chosen cell before it is defined;
16:56:19.743813: ERROR [Language.get(share.with_scheme:of_manufactory)] -> Key 'share.with_scheme:of_manufactory' not found in language 'english';
16:56:19.744638: ERROR [Language.get(stand_here)] -> Key 'stand_here' not found in language 'english';
16:56:20.776654: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory_scheme.png' not found in ImageManager;
16:56:20.776731: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:56:21.326801: ERROR [Game.get_chosen_cell()] -> query chosen cell before it is defined;
16:56:21.930896: ERROR [Language.get(job_0)] -> Key 'job_0' not found in language 'english';
16:56:21.931300: ERROR [Language.get(build)] -> Key 'build' not found in language 'english';
16:56:22.550218: ERROR [GUIGame.get_target_coord()] -> target coord are (-1, -1);
16:56:22.550237: ERROR [GUIGame.get_target_coord()] -> target coord are (-1, -1);
16:56:26.409513: ERROR [Game.get_chosen_cell()] -> query chosen cell before it is defined;
16:56:26.931128: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
