20:50:35.903316: ERROR [Language._translate_multiple_keys(['Info', 'Box'])] -> Key 'Info' not found in language 'english';
20:50:35.903324: ERROR [Language._translate_multiple_keys(['Info', 'Box'])] -> Key 'Box' not found in language 'english';
20:50:38.24381: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
20:50:38.24499: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
20:50:38.24603: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/lumberjack.png' not found in ImageManager;
20:50:38.24689: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
20:50:38.24783: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
20:50:38.24866: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
20:50:38.24965: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_1.png' not found in ImageManager;
20:50:45.625647: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
20:50:45.626204: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'builded' not found in language 'english';
20:50:45.626210: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'building' not found in language 'english';
20:50:45.626215: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'storage' not found in language 'english';
20:50:45.626219: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'on' not found in language 'english';
20:50:45.626222: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'coord' not found in language 'english';
20:50:45.626229: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key '(1,' not found in language 'english';
20:50:45.626233: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key '1)' not found in language 'english';
20:50:45.626236: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'for' not found in language 'english';
20:50:45.626239: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key 'fraction' not found in language 'english';
20:50:45.626242: ERROR [Language._translate_multiple_keys(['builded', 'building', 'storage', 'on', 'coord', '(1,', '1)', 'for', 'fraction', '1'])] -> Key '1' not found in language 'english';
20:51:0.945264: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
20:51:0.945711: ERROR [Language._translate_multiple_keys(['spawned', 'pawn', 'pawn_0', 'on', 'coord', '(1,', '2)', 'for', 'fraction', '1'])] -> Key 'spawned' not found in language 'english';
20:51:0.945716: ERROR [Language._translate_multiple_keys(['spawned', 'pawn', 'pawn_0', 'on', 'coord', '(1,', '2)', 'for', 'fraction', '1'])] -> Key 'pawn' not found in language 'english';
20:51:0.945723: ERROR [Language._translate_multiple_keys(['spawned', 'pawn', 'pawn_0', 'on', 'coord', '(1,', '2)', 'for', 'fraction', '1'])] -> Key '2)' not found in language 'english';
