0:39:6.179164: WARNING [Cell.__init__(...)] -> created default cell;
0:39:6.224990: WARNING [Cell.__init__(...)] -> created default cell;
0:39:6.225066: WARNING [Pawn.__init__(...)] -> created default pawn;
0:39:6.245468: WARNING [Cell.__init__(...)] -> created default cell;
0:39:6.254101: ERROR [Language.get(Info)] -> Key 'Info' not found in language 'english';
0:39:6.254108: ERROR [Language.get(Box)] -> Key 'Box' not found in language 'english';
0:39:7.718340: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
0:39:7.719845: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
0:39:7.721347: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
0:39:7.722882: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
0:39:25.594179: WARNING [Game.is_opened_pawn_default()] -> opened pawn is default;
0:39:26.797903: ERROR [Language.get(lowland)] -> Key 'lowland' not found in language 'english';
0:39:26.798480: ERROR [Language.get(cows)] -> Key 'cows' not found in language 'english';
