16:46:39.282905: WARNING [Cell.__init__(...)] -> created default cell;
16:46:39.945570: ERROR [Language._translate(unknow, {})] -> can not find translation for code unknow;
16:46:39.945593: ERROR [Building.__init__(...)] -> Building created without fraction_id;
16:46:39.948892: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
16:46:39.950399: ERROR [Language._translate(lvl, {})] -> can not find translation for code lvl;
16:46:39.950946: ERROR [Language._translate(Queue, {})] -> can not find translation for code Queue;
16:46:39.951351: ERROR [Language._translate(population, {})] -> can not find translation for code population;
16:46:39.952242: ERROR [Language._translate(upgrade, {})] -> can not find translation for code upgrade;
16:46:39.953245: ERROR [Language._translate(Edit, {})] -> can not find translation for code Edit;
16:46:39.954376: ERROR [Language._translate(Fraction, {})] -> can not find translation for code Fraction;
16:46:39.954963: ERROR [Language._translate(Technology, {})] -> can not find translation for code Technology;
16:46:39.955561: ERROR [Language._translate(Policy, {})] -> can not find translation for code Policy;
16:46:39.956300: ERROR [Language._translate(Schemes, {})] -> can not find translation for code Schemes;
16:46:39.956832: ERROR [Language._translate(Open, {})] -> can not find translation for code Open;
16:46:39.957325: ERROR [Language._translate(Job, {})] -> can not find translation for code Job;
16:46:39.957722: ERROR [Language._translate(Reciept, {})] -> can not find translation for code Reciept;
16:46:39.958232: ERROR [Language._translate(Inventory, {})] -> can not find translation for code Inventory;
16:46:39.959350: ERROR [Language._translate(Spawn, {})] -> can not find translation for code Spawn;
16:46:39.965969: ERROR [Language._translate(base_tech_0, {})] -> can not find translation for code base_tech_0;
16:46:39.966372: ERROR [Language._translate(building_0, {})] -> can not find translation for code building_0;
16:46:39.966589: ERROR [Language._translate(unit_0, {})] -> can not find translation for code unit_0;
16:46:39.967214: ERROR [Language._translate(base_tech_1, {})] -> can not find translation for code base_tech_1;
16:46:39.968136: ERROR [Language._translate(base_tech_2, {})] -> can not find translation for code base_tech_2;
16:46:39.971957: ERROR [Language._translate(no_desc_found, {})] -> can not find translation for code no_desc_found;
16:46:39.971980: ERROR [Language._translate(pop_growth_factor, {'pop_growth_factor': '1.2'})] -> can not find translation for code pop_growth_factor;
16:46:39.971991: ERROR [Language._translate(policy_weight, {'weight': '1'})] -> can not find translation for code policy_weight;
16:46:39.974620: ERROR [Language._translate(adulthood_age, {'adulthood_age': '20'})] -> can not find translation for code adulthood_age;
16:46:39.977096: ERROR [Language._translate(retirement_age, {'retirement_age': '70'})] -> can not find translation for code retirement_age;
16:46:39.994115: ERROR [AllFactions.get_fraction_by_name()] -> player fraction not found;
16:46:42.718001: ERROR [Language._translate(score, {})] -> can not find translation for code score;
16:46:42.718012: ERROR [Language._translate(town_count, {})] -> can not find translation for code town_count;
16:46:42.718019: ERROR [Language._translate(pawn_count, {})] -> can not find translation for code pawn_count;
16:46:42.718023: ERROR [Language._translate(building_count, {})] -> can not find translation for code building_count;
16:46:42.719008: ERROR [Language._translate(none_technology, {})] -> can not find translation for code none_technology;
16:46:42.727642: ERROR [Language._translate(town, {})] -> can not find translation for code town;
16:46:42.728004: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
16:46:42.729028: ERROR [Language._translate(builded_building_on_coord, {'building': 'town', 'coord_x': 1, 'coord_y': 0})] -> can not find translation for code builded_building_on_coord;
16:46:42.730844: ERROR [Language._translate(fraction_get_new_policy, {'fraction': "Player's Fraction"})] -> can not find translation for code fraction_get_new_policy;
16:46:42.778941: ERROR [Language._translate(pawn_0, {})] -> can not find translation for code pawn_0;
16:46:42.779030: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
16:46:42.779722: ERROR [Language._translate(spawned_pawn_on_coord, {'pawn': 'pawn_0', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code spawned_pawn_on_coord;
16:46:44.611275: ERROR [Language._translate(forest, {})] -> can not find translation for code forest;
16:46:44.611288: ERROR [Language._translate(, {})] -> can not find translation for code ;
16:47:6.714488: ERROR [Language._translate(field, {})] -> can not find translation for code field;
16:47:9.101781: ERROR [Language._translate(restored_movement_points, {'pawn_name': 'pawn_0 '})] -> can not find translation for code restored_movement_points;
16:47:21.87757: ERROR [Language._translate(grass, {})] -> can not find translation for code grass;
