10:56:53.173072: WARNING [Cell.__init__(...)] -> created default cell;
10:56:54.162583: ERROR [Language._translate(unknow, {})] -> can not find translation for code unknow;
10:56:54.162619: ERROR [Building.__init__(...)] -> Building created without fraction_id;
10:56:54.218307: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
10:56:54.221737: ERROR [Language._translate(lvl, {})] -> can not find translation for code lvl;
10:56:54.222742: ERROR [Language._translate(Queue, {})] -> can not find translation for code Queue;
10:56:54.223259: ERROR [Language._translate(population, {})] -> can not find translation for code population;
10:56:54.224291: ERROR [Language._translate(upgrade, {})] -> can not find translation for code upgrade;
10:56:54.225317: ERROR [Language._translate(Edit, {})] -> can not find translation for code Edit;
10:56:54.226506: ERROR [Language._translate(Fraction, {})] -> can not find translation for code Fraction;
10:56:54.227120: ERROR [Language._translate(Technology, {})] -> can not find translation for code Technology;
10:56:54.227764: ERROR [Language._translate(Policy, {})] -> can not find translation for code Policy;
10:56:54.228583: ERROR [Language._translate(Schemes, {})] -> can not find translation for code Schemes;
10:56:54.229172: ERROR [Language._translate(Open, {})] -> can not find translation for code Open;
10:56:54.229842: ERROR [Language._translate(Job, {})] -> can not find translation for code Job;
10:56:54.230403: ERROR [Language._translate(Reciept, {})] -> can not find translation for code Reciept;
10:56:54.231631: ERROR [Language._translate(Inventory, {})] -> can not find translation for code Inventory;
10:56:54.233051: ERROR [Language._translate(Spawn, {})] -> can not find translation for code Spawn;
10:56:54.235339: ERROR [Language._translate(policy_list_titel, {})] -> can not find translation for code policy_list_titel;
10:56:54.287842: ERROR [Language._translate(base_tech_0, {})] -> can not find translation for code base_tech_0;
10:56:54.288261: ERROR [Language._translate(building_0, {})] -> can not find translation for code building_0;
10:56:54.288475: ERROR [Language._translate(unit_0, {})] -> can not find translation for code unit_0;
10:56:54.294883: ERROR [Language._translate(base_tech_1, {})] -> can not find translation for code base_tech_1;
10:56:54.301624: ERROR [Language._translate(base_tech_2, {})] -> can not find translation for code base_tech_2;
10:56:54.341733: ERROR [Language._translate(no_desc_found, {})] -> can not find translation for code no_desc_found;
10:56:54.341753: ERROR [Language._translate(pop_growth_factor, {'pop_growth_factor': '1.2'})] -> can not find translation for code pop_growth_factor;
10:56:54.341764: ERROR [Language._translate(policy_weight, {'weight': '1'})] -> can not find translation for code policy_weight;
10:56:54.343714: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/lock.png' not found in ImageManager;
10:56:54.354504: ERROR [Language._translate(adulthood_age, {'adulthood_age': '20'})] -> can not find translation for code adulthood_age;
10:56:54.411450: ERROR [Language._translate(retirement_age, {'retirement_age': '70'})] -> can not find translation for code retirement_age;
10:57:1.612718: ERROR [Language._translate(score, {})] -> can not find translation for code score;
10:57:1.612730: ERROR [Language._translate(town_count, {})] -> can not find translation for code town_count;
10:57:1.612736: ERROR [Language._translate(pawn_count, {})] -> can not find translation for code pawn_count;
10:57:1.612740: ERROR [Language._translate(building_count, {})] -> can not find translation for code building_count;
10:57:1.613757: ERROR [Language._translate(none_technology, {})] -> can not find translation for code none_technology;
10:57:1.635283: ERROR [Language._translate(town, {})] -> can not find translation for code town;
10:57:1.635730: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
10:57:1.637902: ERROR [Language._translate(builded_building_on_coord, {'building': 'town', 'coord_x': 1, 'coord_y': 0})] -> can not find translation for code builded_building_on_coord;
10:57:1.639858: ERROR [Language._translate(manufactory, {})] -> can not find translation for code manufactory;
10:57:1.639900: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/manufactory.png' not found in ImageManager;
10:57:1.644126: ERROR [Language._translate(storage, {})] -> can not find translation for code storage;
10:57:1.644168: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/storage.png' not found in ImageManager;
10:57:1.648474: ERROR [Language._translate(lumberjack, {})] -> can not find translation for code lumberjack;
10:57:1.648621: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/lumberjack.png' not found in ImageManager;
10:57:1.652651: ERROR [Language._translate(pawn_0, {})] -> can not find translation for code pawn_0;
10:57:1.652735: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
10:57:1.654277: ERROR [Language._translate(spawned_pawn_on_coord, {'pawn': 'pawn_0', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code spawned_pawn_on_coord;
10:57:1.656023: ERROR [Language._translate(resource_0, {})] -> can not find translation for code resource_0;
10:57:1.656259: ERROR [Language._translate(pawn_get_res, {'pawn_name': 'pawn_0 ', 'resource': 'resource_0 '})] -> can not find translation for code pawn_get_res;
10:57:3.377799: ERROR [Language._translate(, {})] -> can not find translation for code ;
10:57:3.919348: ERROR [Game.get_chosen_pawn()] -> query opened pawn before it is defined;
