19:8:21.899373: WARNING [Cell.__init__(...)] -> created default cell;
19:8:22.452553: ERROR [Language._translate(unknow, {})] -> can not find translation for code unknow;
19:8:22.452711: ERROR [Building.__init__(...)] -> Building created without fraction_id;
19:8:22.453219: ERROR [Language._translate(Unknown, {})] -> can not find translation for code Unknown;
19:8:22.453225: ERROR [Language._translate(Tech, {})] -> can not find translation for code Tech;
19:8:22.457422: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/data/buildings/img/none' not found in ImageManager;
19:8:22.458999: ERROR [Language._translate(lvl, {'lvl': 'unknow'})] -> can not find translation for code lvl;
19:8:22.459561: ERROR [Language._translate(Queue, {})] -> can not find translation for code Queue;
19:8:22.459984: ERROR [Language._translate(population, {})] -> can not find translation for code population;
19:8:22.460922: ERROR [Language._translate(upgrade, {})] -> can not find translation for code upgrade;
19:8:22.462217: ERROR [Language._translate(Edit, {})] -> can not find translation for code Edit;
19:8:22.464110: ERROR [Language._translate(Fraction, {})] -> can not find translation for code Fraction;
19:8:22.464678: ERROR [Language._translate(Technology, {})] -> can not find translation for code Technology;
19:8:22.465312: ERROR [Language._translate(Policy, {})] -> can not find translation for code Policy;
19:8:22.466049: ERROR [Language._translate(Schemes, {})] -> can not find translation for code Schemes;
19:8:22.466553: ERROR [Language._translate(Open, {})] -> can not find translation for code Open;
19:8:22.466986: ERROR [Language._translate(Job, {})] -> can not find translation for code Job;
19:8:22.467395: ERROR [Language._translate(Reciept, {})] -> can not find translation for code Reciept;
19:8:22.467922: ERROR [Language._translate(Inventory, {})] -> can not find translation for code Inventory;
19:8:22.469117: ERROR [Language._translate(Spawn, {})] -> can not find translation for code Spawn;
19:8:22.469610: ERROR [Language._translate(Cancel, {})] -> can not find translation for code Cancel;
19:8:22.471227: ERROR [Language._translate(policy_list_titel, {})] -> can not find translation for code policy_list_titel;
19:8:22.481594: ERROR [Language._translate(no_desc_found, {})] -> can not find translation for code no_desc_found;
19:8:22.481617: ERROR [Language._translate(pop_growth_factor, {'pop_growth_factor': '1.2'})] -> can not find translation for code pop_growth_factor;
19:8:22.481628: ERROR [Language._translate(policy_weight, {'weight': '1'})] -> can not find translation for code policy_weight;
19:8:22.483243: ERROR [ImageManager.get_image(...)] -> Image 'data/icons/lock.png' not found in ImageManager;
19:8:22.485662: ERROR [Language._translate(adulthood_age, {'adulthood_age': '20'})] -> can not find translation for code adulthood_age;
19:8:22.505184: ERROR [Language._translate(retirement_age, {'retirement_age': '70'})] -> can not find translation for code retirement_age;
19:8:28.707990: WARNING [Tech.__init__(...)] -> created default tech;
19:8:28.709136: ERROR [Language._translate(base_tech_0, {})] -> can not find translation for code base_tech_0;
19:8:28.709525: ERROR [Language._translate(building_0, {})] -> can not find translation for code building_0;
19:8:28.709753: ERROR [Language._translate(unit_0, {})] -> can not find translation for code unit_0;
19:8:28.709766: ERROR [Language._translate(unit_1, {})] -> can not find translation for code unit_1;
19:8:28.709809: ERROR [Language._translate(unit_2, {})] -> can not find translation for code unit_2;
19:8:28.709855: ERROR [Language._translate(unit_3, {})] -> can not find translation for code unit_3;
19:8:28.709904: ERROR [Language._translate(unit_4, {})] -> can not find translation for code unit_4;
19:8:28.709947: ERROR [Language._translate(unit_5, {})] -> can not find translation for code unit_5;
19:8:28.709992: ERROR [Language._translate(unit_6, {})] -> can not find translation for code unit_6;
19:8:28.710045: ERROR [Language._translate(unit_7, {})] -> can not find translation for code unit_7;
19:8:28.710092: ERROR [Language._translate(unit_8, {})] -> can not find translation for code unit_8;
19:8:28.710148: ERROR [Language._translate(unit_9, {})] -> can not find translation for code unit_9;
19:8:28.710930: ERROR [Language._translate(type_science_0, {})] -> can not find translation for code type_science_0;
19:8:28.710940: ERROR [Language._translate(tech_cost, {'tech_res': 'type_science_0 ', 'acc': 0, 'cost': 10})] -> can not find translation for code tech_cost;
19:8:28.711085: ERROR [Language._translate(type_science_1, {})] -> can not find translation for code type_science_1;
19:8:28.711176: WARNING [Tech.__init__(...)] -> created default tech;
19:8:28.711630: ERROR [Language._translate(base_tech_1, {})] -> can not find translation for code base_tech_1;
19:8:28.712428: WARNING [Tech.__init__(...)] -> created default tech;
19:8:28.712885: ERROR [Language._translate(base_tech_2, {})] -> can not find translation for code base_tech_2;
19:8:28.715648: ERROR [Language._translate(score, {})] -> can not find translation for code score;
19:8:28.715659: ERROR [Language._translate(town_count, {})] -> can not find translation for code town_count;
19:8:28.715665: ERROR [Language._translate(pawn_count, {})] -> can not find translation for code pawn_count;
19:8:28.715669: ERROR [Language._translate(building_count, {})] -> can not find translation for code building_count;
19:8:28.716754: ERROR [Language._translate(none_tech, {})] -> can not find translation for code none_tech;
19:8:28.717637: ERROR [Language._translate(town, {})] -> can not find translation for code town;
19:8:28.717848: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/town.png' not found in ImageManager;
19:8:28.720343: ERROR [Language._translate(builded_building_on_coord, {'building': 'town', 'coord_x': 1, 'coord_y': 1})] -> can not find translation for code builded_building_on_coord;
19:8:28.721944: ERROR [Language._translate(scientific_stations, {})] -> can not find translation for code scientific_stations;
19:8:28.722094: ERROR [ImageManager.get_image(...)] -> Image 'data/buildings/img/scientific_stations.png' not found in ImageManager;
19:8:28.726814: ERROR [Language._translate(pawn_0, {})] -> can not find translation for code pawn_0;
19:8:28.726841: ERROR [ImageManager.get_image(...)] -> Image 'data/pawns/img/pawn_0.png' not found in ImageManager;
19:8:28.727559: ERROR [Language._translate(spawned_pawn_on_coord, {'pawn': 'pawn_0', 'coord_x': 0, 'coord_y': 0})] -> can not find translation for code spawned_pawn_on_coord;
19:8:28.729006: ERROR [Language._translate(resource_0, {})] -> can not find translation for code resource_0;
19:8:28.729235: ERROR [Language._translate(pawn_get_res, {'pawn_name': 'pawn_0 ', 'resource': 'resource_0 '})] -> can not find translation for code pawn_get_res;
19:8:28.731702: WARNING [TriggerManager.target_is_near((2, 0), (149, 0), 2)] -> target is too far. chosen stand on x:2 y: 0, target stand on x:149 y:0. distance must be 2 or less;
19:8:28.731982: WARNING [TriggerManager.target_is_near((0, 0), (147, 0), 2)] -> target is too far. chosen stand on x:0 y: 0, target stand on x:147 y:0. distance must be 2 or less;
19:8:28.732132: WARNING [TriggerManager.target_is_near((0, 0), (146, 0), 2)] -> target is too far. chosen stand on x:0 y: 0, target stand on x:146 y:0. distance must be 2 or less;
19:8:28.733019: WARNING [TriggerManager.target_is_near((149, 0), (2, 0), 2)] -> target is too far. chosen stand on x:149 y: 0, target stand on x:2 y:0. distance must be 2 or less;
19:8:28.733609: ERROR [Language._translate(first_try, {})] -> can not find translation for code first_try;
19:8:28.733622: ERROR [Language._translate(first_try_try_try_try, {})] -> can not find translation for code first_try_try_try_try;
19:8:28.733644: ERROR [ImageManager.get_image(...)] -> Image 'data/achievments/imgfirst_try_ico.img' not found in ImageManager;
19:8:28.733648: ERROR [ImageManager.get_image(...)] -> None image 'data/achievments/none.png' not found in ImageManager;
19:8:28.733759: ERROR [ImageManager.get_image(...)] -> Failed to load image 'data/achievments/imgfirst_try_ico.img': No file 'data/achievments/imgfirst_try_ico.img' found in working directory 'D:\pyton\strategy_new'.;
19:8:28.733806: ERROR [ImageManager.get_image(...)] -> Failed to load none image 'data/achievments/none.png': No file 'data/achievments/none.png' found in working directory 'D:\pyton\strategy_new'.;
